{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.21",
	"FriendlyName": "GMCExtended",
	"Description": "A collection of utilities and more-specialized components for GMCv2, things beyond the scope of the base plugin but not directly tied to the Ability System.",
	"Category": "GMC",
	"CreatedBy": "Rooibot Games, LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GMCExtended",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GMCExtendedAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GMC",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		}
	]
}